name: dmk
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - numpy=1.18.1
  - f90wrap
  - jupyterlab
  - meshpy
  - scipy
  - matplotlib
prefix: "anaconda path goes here"/envs/dmk
